/*
Change alphabet to morse code, 
v2 less code
 */
package challenge.pkg380.v2;

import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author Horikss
 */
public class Challenge380V2 {

    public static void main(String[] args) {
        Challenge380V2 t = new Challenge380V2();
        String morse = ".- -... -.-. -.. . ..-. --. .... .. .--- -.- .-.. -- -. --- .--. --.- .-. ... - ..- ...- .-- -..- -.-- --..";
        String alphabet = "a b c d e f g h i j k l m n o p q r s t u v w x y z";
        String fromUser= "AdrianKluba";
        String[] alpha = alphabet.split(" ");
         String[] morsecode = morse.split(" ");
        String[] User = fromUser.split("");
        List<String> result = new ArrayList();   
        t.Result(alpha, morsecode, User, result);
        System.out.println(result);
    }
    List<String> Result (String[] alpha, String[] morsecode,String[] User, List<String> result){
        
        for (String User1 : User) {
            for (int i = 0; i < alpha.length; i++) {
                if (alpha[i].equals(User1)) {
                    result.add(morsecode[i]);
                }
            }
        } 
        return result;
    }
}
